[global_config]
[keybindings]
  reset = <Primary>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_image = None
    font = Consolas 13
    foreground_color = "#ffffff"
    use_system_font = False
