---
- name: install dropbox - add dropbox key
  apt_key:
    keyserver: pgp.mit.edu
    state: present
    id: 5044912E
  sudo: yes

- name: install dropbox - add to dropbox.list
  lineinfile:
    dest: /etc/apt/sources.list.d/dropbox.list
    line: "deb http://linux.dropbox.com/ubuntu/ trusty main"
    create: yes
  sudo: yes
