---
- name: install indicator-sensors
  apt:
    name: indicator-sensors
    update_cache: no
  sudo: yes

- name: install mouse-touchpad toggle applet
  apt:
    name: touchpad-indicator
    update_cache: no
  sudo: yes

