---
- name: terminator - install terminator
  apt:
    name: terminator
  sudo: yes

- name: Ensure that the config directory exists
  file:
    path: "/home/{{ username }}/.config/terminator"
    state: directory
    mode: 0755

- name: Copy the terminator customisation file
  copy:
    src: .terminator_config
    dest: "/home/{{ username }}/.config/terminator/config"
    mode: 0644
    owner: "{{ username }}"
    group: "{{ username }}"

