---
  - include: add_ppa_dropbox.yml
  - include: add_ppa_emacs.yml
  # - include: add_ppa_vlc.yml
  - include: assert_and_update_cache.yml
  - include: remove_amazon.yml
  - include: install_gitk.yml
  - include: install_docker.yml
  - include: install_chrome.yml
  - include: install_dropbox.yml
  - include: install_emacs.yml
  - include: install_vim.yml
  - include: install_terminator.yml
  - include: install_utils.yml
  - include: install_consolas.yml
  # - include: install_vlc.yml
  - include: customise_bash.yml
  - include: customise_git.yml
